<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JavaScript Introduction</title>
</head>
<body>
	
	
	<script src="./index.js"></script>

	<!-- 
	JavaScript Example
	<script type="text/javascript">
		console.log("Hello World!");
		alert("Hello World!");
		console.log("Hello World Once More");
	</script> -->
</body>
</html>